{
  "name": "samva-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.9.5",
    "typescript": "^5.8.0"
  }
}
