{
  // Frontend: formatting is handled by ESLint (stylistic rules) via fixAll on save.
  // formatOnSave stays off for these files so Volar/Prettier don't fight with ESLint.
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "[vue]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.workingDirectories": ["frontend"],
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],

  // Backend: Ruff as Python formatter + auto-fix on save
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "always",
      "source.organizeImports.ruff": "always"
    }
  },
  "ruff.configuration": "${workspaceFolder}/backend/ruff.toml"
}
